CACHE_ENABLED=1
CACHE_LOCATION=redis://127.0.0.1:6379

SECRET_KEY=django-insecure-9i+wuakt0fbxt&0qc4qsy^kliq^i$3r(k9h0#=ktmr*2%29jyp

NAME=course_work_6
USER=postgres
PASSWORD=Mmclegnum157

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465

EMAIL_HOST_USER=RomanChirkov2017@yandex.ru
EMAIL_HOST_PASSWORD=hsefaybqrsgitpvn